.wrapper {
  height: calc(100vh - 90px);
  background-color: #08162b;
  padding: 15px 0 15px 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;

  .title-bar {
    width: 100%;
    color: #ffffff;
    font-size: 1.7rem;
    text-align: center;
    font-weight: bold;

    .background {
      position: relative;
      width: 100%;
      height: auto;
    }

    .text {
      position: relative;
      top: -55px;
      left: -10px;
    }
  }

  .body {
    flex: 1;
    width: 100%;


    .frame {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .content {
        flex: 1;
        margin: -120px 10px;
        padding: 10px;
        max-height: calc(100vh - 200px) !important;
        overflow: auto;
      }

      .frame-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .frame-comp {
          width: 130px;
          height: 130px;
        }
      }
    }

    .left {
      width: 23%;
      height: 100%;
      float: left;

      .date {
        font-size: 1.1rem;
      }

      .content {
        display: flex;
        flex-direction: column;
      }

      .chart {
        margin-top: 30%;
        //background-color: gray;

        .chart-background {
          position: relative;
          left: 50%;
          transform: translate(-50%, 0);
        }

        .chart-text {
          transform: translateY(-122px);
          color: #ffffff;
          text-align: center;
          font-size: 1.1rem;
        }
      }

      .numbers {
        .row {
          padding: 20px 40px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .item {
            text-align: center;

            .key {
              color: #237fdd;
              font-size: 1.2rem;
            }

            .value {
              color: #00f9fd;
              font-weight: bold;
              font-size: 1.6rem;
            }
          }
        }
      }
    }

    .mid {
      width: 50%;
      height: 100%;
      float: left;
      margin: 0 2%;

      .mission-table {
        table-layout: fixed;
        color: #fff;
        width: 100%;
        text-align: center;
        font-size: 1.3rem;

        thead {
          tr {
            th {
              position: sticky;
              top: -10px;
              z-index: 999999;
              background-color: #08162b;
              padding: 12px 0;
              font-size: 1.4rem;
              color: #237fdd;
              font-weight: bold;
              text-align: center;
            }
          }
        }

        tbody {
          position: relative;
          //top: 110px;

          tr {
            td {
              padding: 12px 0;
            }
          }
        }
      }
    }

    .right {
      width: 23%;
      height: 100%;
      float: right;

      .title {
        color: #237fdd;
        font-size: 1.4rem;
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
      }

      .chart {
        margin-top: 130px;

        .chart-background {
          // 放在中间
          position: relative;
          left: 50%;
          transform: translate(-50%, 0);
        }

        .chart-text {
          transform: translateY(-122px);
          color: #ffffff;
          text-align: center;
          font-size: 1.1rem;
        }
      }
    }

  }
}

.text-shadow {
  text-shadow: 0 0 2px #00f9fd, 0 0 00px #00f9fd, 0 0 0 #00f9fd, 0 0 40px #00f9fd, 0 0 50px #00f9fd, 0 0 60px #00f9fd, 0 0 70px #00f9fd;
}


.auto-play-btn {
  //float: right;
  margin-top: 10px;
  width: 100px;
  height: 35px;
  border-radius: 30px;
  font-weight: bold;
  color: white;
  border: none;
  background-color: #237fdd;
  transition: all 0.3s ease-in-out;
  pointer-events: auto;
  cursor: pointer;


  &:hover {
    background-color: rgba(69, 143, 227, 0.91);
  }
}
